---
title: R in action
author: ''
date: '2020-02-12'
slug: r-in-action
categories: []
tags: []
---
1. Some function to manage the R workSpace
```{r}
##change the working direction
setwd()

##show the current working direction
getwd()

##save images
save.image("myfile")
png("filename.png")
```

2. creat a matrix
```{r echo=TRUE}
y <- matrix(1:20, nrow = 5, ncol = 4)

y
```

3. input excel or csv files
```{r}
library(readxl)
dataset <- read_excel("direction")

dataset <- read.csv2("direction")
```

